01,Playstation 5,12,4800,5900
02,Xbox Series X,10,4000,4599
03,Nintendo Switch OLED,12,2200,2599
04,PC Gamer Ryzen 7,8,5000,5999
05,Notebook Dell Inspiron,20,3000,3499
06,Smartphone iPhone 14,25,6000,7299
07,Smartphone Samsung Galaxy S23,30,3500,4099
08,Monitor LG UltraWide 34,12,1200,1499
09,Teclado Mecânico Corsair,35,400,499
10,Mouse Gamer Razer,40,200,299
11,Fone de Ouvido JBL,50,150,199
12,Soundbar Sony 2.1,18,500,799
13,Smartwatch Apple Watch Series 8,22,3000,3599
14,Tablet Samsung Galaxy Tab S8,15,1500,1799
15,Câmera Canon EOS Rebel T7,10,2500,2999
16,TV Samsung 55" 4K,5,2500,3499
17,Projetor Epson Full HD,8,1800,2200
18,Console PlayStation 4 Slim,10,2000,2499
19,HD Externo Seagate 2TB,45,350,449
20,Camera de Segurança Intelbras 4K,10,600,799
